NUXT_TURSO_DATABASE_URL=your-turso-database-url
NUXT_TURSO_AUTH_TOKEN=your-turso-auth-token

BETTER_AUTH_SECRET=your-better-auth-secret
BETTER_AUTH_URL=your-better-auth-url

NUXT_GOOGLE_CLIENT_ID=your-google-client-id
NUXT_GOOGLE_CLIENT_SECRET=your-google-client-secret

NUXT_GITHUB_CLIENT_ID=your-github-client-id
NUXT_GITHUB_CLIENT_SECRET=your-github-client-secret

NUXT_TASK_SECRET=secure-random-string
URL=your-site-url